<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .container{
            width: 70%;
            margin: 50px 15%;
            background-color: lightgray;
            border: 2px solid gray;
            border-radius: 20px;
        }
        .mb-3{
            margin: 10px 0px;
            display: flex;
        }
        .form-select, .form-control{
            margin: 10px 0px;
            width: 60%;
        }
        .line{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin: 20px 0px;
        }
        p, label{
            font-size: 20px;
        }
        .radio{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        h1{
            text-align: center;
            margin: 15px 0px;

            color: lightseagreen;
            font-size: 60px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <form  style="background-color: ligh;" action="/process" method="post">
            <div class='line' class="mb-3">
                <label for="user_name" class="form-label">Your Name:</label>
                <input type="text" class="form-control" name="user_name" placeholder="...">
            </div>
            <div class="line">
                <p>Dojo Location:</p>
                <select name="location" class="form-select">
                    <option selected>Select</option>
                    <option value="Online">Online</option>
                    <option value="San Jose Campus">San Jose Campus</option>
                    <option value="The other campus">The other campus</option>
                </select>
            </div>
            <div class="line">
                <p>Favorite Language:</p>
                <select name="language" class="form-select">
                    <option selected>Select</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="C#">C#</option>
                </select>
            </div>
            <div class="radio">
                <p style="position:absolute;">Are you enjoying the Dojo?</p>
                <div style="position: relative; left: 50%;" class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="enjoyDojo">
                    <label class="form-check-label" for="enjoyDojo">
                    Yes, its great!
                    </label>
                </div>
                <div style="position: relative; left: 50%;" class="form-check">
                    <input class="form-check-input" type="radio" name="radio2" id="enjoyDojoNo">
                    <label class="form-check-label" for="enjoyDojoNo">
                    No, its not the best...
                    </label>
                </div>
            </div>
            <!-- <div style="position: relative; margin: 20px 0px;">
                <p style="position:absolute; width: 45%;">Are you meeting requirements for?</p>
                <div  style="position: relative; left: 50%;" class="form-check">
                    <input class="form-check-input" type="checkbox" name='graduation1' id="attendanceCheck">
                    <label class="form-check-label" for="attendanceCheck">Attendance</label>
                </div>                <div  style="position: relative; left: 50%;" class="form-check">
                    <input class="form-check-input" type="checkbox" name='graduation2' id="assignmentCheck">
                    <label class="form-check-label" for="assignmentCheck">Assignments</label>
                </div>
            </div> -->
            <div style="position:relative; height: 200px; display: flex; flex-direction: column;  margin: 60px 0px 0px;">
                <label> Comments: </label>
                <input style="width: 100%; height: 100px;" type="textarea" name="comments">
            </div>
            <button style='position: relative; left: 80%; background-color: lightseagreen; margin-bottom: 20px; width: 20%; height: 40px; border-radius: 5px;' href="/"> Submit</button>
        </form>
    </div>
</body>
</html>