<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Reslts</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: lightgray;
            border: 2px solid gray;
            box-shadow: 3px 2px black;
            border-radius: 20px;
            width: 70%;
            height: 500px;
            margin:20px 15%
        }
        .container1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: gray;
            width: 100%;
            height: 80%;
            margin:20px 0px 0px;
            padding: 0px;
        }
        h1{
            margin: 20px 0px 0px;
            position: relative;
            right: 20%;
            text-decoration: underline;
            color: lightseagreen
        }
        table{
            border-spacing: 60px 30px;
            }
        th{
            text-align: left;
            text-decoration: underline;
            font-size: larger;
        }
        td{

            text-align: left;

            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Submitted Info</h1>
    <table class="container1" class="table table-borderless">
        <tr>
            <th>Name:</th>
            <td>{{session['user_name']}}</td>
        </tr>
        <tr>
            <th>Location</th>
            <td>{{session['location']}}</td>
        </tr>
        <tr>
            <th>Favorite Language</th>
            <td>{{session['language']}}</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <th>Commments</th>
            <td>{{session['comments']}}</td>
        </tr>
    </table>
    <form  style="position: relative; left: 30%; margin: 15px; height: 40px; width: 15%" action="/reset">
        <button style="background-color: lightseagreen; height: 100%; width: 100%"> Clear Form </button>
    </form>
    </div>
</body>
</html>