<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h2{
            text-align:center ;
        }
        .container{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        box-sizing: border-box;
        height: 400px;
        width: 100%;
        padding: 0px 100px;
        }
            .box, .color{
                height: 60%;
                width: 30%;
                border: 2px solid black;
                background-color:lightskyblue;
            }
        p{
            display:none;
        }
    </style>
</head>
<body>
    <h2>Welcome!</h2>
    <p>{{boxes}}</p>
    <p>{{color}}</p>
    {% if color == 'blue' %}
        <div class="container">
            {% if boxes == 3 %}
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            {% else %}
                {% for x in range(0, boxes) %}
                    <div class="box"></div>
                {% endfor %}
            {% endif %}
        </div>
    {% elif color == 'green' %}
    <div class="container">
        {% if boxes == 3 %}
            <div class="box" style=background-color:lightgreen !important></div>
            <div class="box" style=background-color:lightgreen !important></div>
            <div class="box" style=background-color:lightgreen !important></div>
        {% else %}
            {% for x in range(0, boxes) %}
                <div class="box" style=background-color:lightgreen !important></div>
            {% endfor %}
        {% endif %}
    </div>
    {% elif color == 'purple' %}
    <div class="container">
        {% if boxes == 3 %}
            <div class="box" style=background-color:purple !important></div>
            <div class="box" style=background-color:purple !important></div>
            <div class="box" style=background-color:purple !important></div>
        {% else %}
            {% for x in range(0, boxes) %}
                <div class="box" style=background-color:purple !important></div>
            {% endfor %}
        {% endif %}
    </div>
    {% elif color == 'red' %}
    <div class="container">
        {% if boxes == 3 %}
            <div class="box" style=background-color:red !important></div>
            <div class="box" style=background-color:red !important></div>
            <div class="box" style=background-color:red !important></div>
        {% else %}
            {% for x in range(0, boxes) %}
                <div class="box" style=background-color:red !important></div>
            {% endfor %}
        {% endif %}
    </div>
    {% elif color == 'yellow' %}
    <div class="container">
        {% if boxes == 3 %}
            <div class="box" style=background-color:yellow !important></div>
            <div class="box" style=background-color:yellow !important></div>
            <div class="box" style=background-color:yellow !important></div>
        {% else %}
            {% for x in range(0, boxes) %}
                <div class="box" style=background-color:yellow !important></div>
            {% endfor %}
        {% endif %}
    </div>
    {% endif %}
</body>
</html>