<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Sub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .body{
            display: flex;
            margin:10px;
            column-gap: 30px;
        }
        .side{
            width: 45%
        }
        .link{
            position: relative;
            left: 100px;
            top:200px
        }
        .table{
            max-height: 400px;
            overflow:scroll;
        }
        .form{
            display: flex ;
            align-items:baseline;
        }
        .button{
            position: relative;
            top: 40px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="side">
            <h1>{{author_name}}'s Favorites</h1>
            <table class="table table-dark table-hover">
                <tr>
                    <th>Title</th>
                    <th># of Pages</th>
                </tr>
                {% for book in fav_books %}
                <tr>
                    <th>{{book.title}}</th>
                    <th>{{book.num_of_pages}}</th>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div>
            <h1>Add a {{author_name}}Favorite</h1>
            <form action="/author/add_favorite" method = "POST">
                
                    <label style="width: 150px">Book Name: </label>
                    <select name="books_id" class="form-select" aria-label="Default select example">
                        <option selected>Choose a {{author_name}} Favorite</option>
                    {% for book2 in all_books %}
                        <option value="{{book2.id}}">{{book2.title}}</option>
                    {% endfor %}
                    </select>
                
                <input style="display:none;" type="text" name="authors_id" value="{{author_id}}">
                <input style="display:none;" type="text" name="author_name"
                value="{{author_name}}">
                <input class="button" type="submit" value="Add Favorite">
            </form>
        </div>
    </div>
    <a class="link" href="/">HOME</a>
</body>
</html>