<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Sub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .body{
            display: flex;
            margin:10px;
            column-gap: 30px;
        }
        .side{
            width: 45%
        }
        .link{
            position: relative;
            left: 100px;
            top:200px
        }
        .table{
            max-height: 400px;
            overflow:scroll;
        }
        .form{
            display: flex ;
            align-items:baseline;
        }
        .button{
            position: relative;
            top: 40px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="side">
            <h1>Title: {{book_title}}</h1>
            Favorited by:
            <ul>
                {% for fav in book_favs %}
                <li>
                    {{fav.name}}
                </li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <h1>Add {{book_title}}'s Favorite</h1>
            <form action="/books/add_favorite" method="POST">
                <div class="form">
                    <label style="width: 150px">Author: </label>
                    <select name="author_id" class="form-select" aria-label="Default select example">
                        <option selected>Choose a {{book_title}} Favorite</option>
                    {% for author in all_authors %}
                        <option value="{{author.id}}">{{author.name}}</option>
                    {% endfor %}
                    </select>
                </div>
                <input style="display:none;" type="text" name="book_id" value="{{book_id}}">
                <input style="display:none;" type="text" name="book_title" value="{{book_title}}">
                <input class="button" type="submit" value="Add">
            </form>
        </div>
    </div>
    <a class="link" href="/">HOME</a>
</body>
</html>